<!-- 

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

  Ikony do użycia na stronie:

  <i class="fab fa-pinterest"></i>
  <i class="fa-solid fa-bell"></i>
  <i class="fa-solid fa-comment"></i>
  <i class="fa-solid fa-plus"></i>
  <i class="fa-solid fa-question"></i>

  Pod nagłówkiem strony, przed "zdjęciami", powinien być widoczny komunikat informujący o cookies. Cookies

  Używamy plików cookie, aby wyświetlać spersonalizowane reklamy i treści oraz analizować ruch w naszej witrynie. Więcej informacji znajdziesz w naszym dokumencie Zasady dotyczące plików cookie.

  gdzie ostatnie zdanie "Zasady dotyczące plików cookie" powinno być odsyłaczem. Zamiast linku, pod który powinno nastąpić przekierowanie możesz podać hash "#". Obok komunikatu powinny znajdować się trzy przyciski z tekstami kolejno:

    Zaakceptuj wszystkie
    Odrzuć wszystkie
    Chcę wybrać samodzielnie

  Każdy z wyżej wymienionych przycisków powinien mieć klasę secondary i to do niej należy się odwołać opisując styl przycisków. 

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="head">
        <i class="fab fa-pinterest"></i>
        <div class="a">
            Strona Główna
        </div>
        <div class="b">
        Szukaj
        </div>
        <i class="fa-solid fa-bell"></i>
        <div class="c">
            99+
        </div>
        <i class="fa-solid fa-comment"></i>
        <div class="f">
            A
        </div>
    </div>
    <div class="podhead" >
        <div class="d">
            Używamy plików cookie, aby wyświetlać spersonalizowane reklamy i treści oraz analizować ruch w naszej witrynie. Więcej informacji znajdziesz w naszym dokumencie 
            <strong><a class="e" href="#zasady-cookie">Zasady dotyczące plików cookie</a></strong>
          </div>
          <a class="secondary" href="#zasady-cookie">
            <button class="secondary">
                Zaakceptuj wszystkie
            </button>
        </a>
        <a class="secondary" href="#zasady-cookie">
            <button class="secondary">
                Odrzuć wszystkie
            </button>
        </a>
        <a class="secondary" href="#zasady-cookie">
            <button class="secondary">
                Chcę wybrać samodzielnie
            </button>
        </a>
    </div>
    <div class="content">
        <div class="column">
            <div class="pic"></div>
            <div class="pic"></div>
            <div class="pic"></div>
            <div class="pic"></div>
            <div class="pic"></div>
            <div class="pic"></div>
        </div>
        <div class="column">
            <div class="pic"></div>
            <div class="pic"></div>
            <div class="pic"></div>
            <div class="pic"></div>
            <div class="pic"></div>
            <div class="pic"></div>
        </div>
        <div class="column">
            <div class="pic"></div>
            <div class="pic"></div>
            <div class="pic"></div>
            <div class="pic"></div>
            <div class="pic"></div>
            <div class="pic"></div>
        </div>
        <div class="column">
            <div class="pic"></div>
            <div class="pic"></div>
            <div class="pic"></div>
            <div class="pic"></div>
            <div class="pic"></div>
            <div class="pic"></div>
        </div>
        <div class="column">
            <div class="pic"></div>
            <div class="pic"></div>
            <div class="pic"></div>
            <div class="pic"></div>
            <div class="pic"></div>
            <div class="pic"></div>
        </div>
        <div class="column">
            <div class="pic"></div>
            <div class="pic"></div>
            <div class="pic"></div>
            <div class="pic"></div>
            <div class="pic"></div>
            <div class="pic"></div>
        </div>
    </div>
    
</body>
</html>