<!-- 

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  <i class="fas fa-chevron-left"></i>
  <i class="fas fa-chevron-right"></i>
  <i class="fas fa-plus"></i>
  <i class="fas fa-check"></i>
  <i class="fas fa-map-marker-alt"></i>

  A'laPhotoBlog.pl
  Zaloguj się
  Załóż konto

  709 Obserwujących
  125 Obserwowanych
  1605 Wpisów

  Sty 8 2016
  Fajne 232
  Wyświetleń: 1806

  Obserwuj
  Monika
  Gdańsk
  O mnie
  Wyślij wiadomość 
  
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
  <div class="nagłówek">
  <div class="title">
    A'laPhoto<strong class="blog">Blog.pl</strong>
  </div>
  <a href="#">
    <button class="secondary1">
    Zaloguj się
  </button>
  </a>
  <a href="#">
    <button class="secondary2">
      Załóż konto
    </button>
  </a>
  </div>
  <div class="numbers">
    <div> <div class="liczby"> 709</div>Obserwujących</div>
    <div> <div class="liczby"> 125</div>Obserwowanych</div>
    <div> <div class="liczby"> 1605</div>Wpisów</div>
  </div>
  <div class="body">
    <div class="boxes">
      <div class="boxes1">
        <div>Sty</div>
        <div>8</div>
        <div>2016</div>
      </div>
      <div class="boxes2">
        <div>Fajne</div>
        <div>232</div>
      </div>
    </div>
    <div class="box">
      <div class="views">
        Wyświetleń: 1806
      </div>
    </div>
    <div class="personal">
      <div class="circle"></div>
      <div class="observe">
        <a href="#">
          <button class="obserwuj">
            <i class="fas fa-plus"></i>
            Obserwuj
          </button>
        </a>
      </div>
      <div class="monika">
        <div>
          <i class="fas fa-check"></i>
          Monika</div>
        <div>
          <i class="fas fa-map-marker-alt"></i>
          Gdańsk</div>
      </div>
      <div class="info">
        <a href="#">
          <button class="omnie">
            O mnie
          </button>
        </a>
        <a href="#">
          <button class="wiadomość">
            Wyślij wiadomość
          </button>
        </a>
      </div>

    </div>
  </div>
  </div>
</body>
</html>